<?php
include_once(getcwd().'/vendor/autoload.php');
use iRESTful\CompilersCLI\Infrastructure\Applications\ConcreteCompilerCLIApplication;
use iRESTful\CompilersCli\Infrastructure\Factories\ConcreteCompilersCliApplicationFactory;
use iRESTful\CompilersCli\Domain\Exceptions\CompilersCliException;

$renderException = function(\Exception $exception) use(&$renderException) {

    $generate = function(\Exception $exception, string $prefix = '') use(&$generate) {
        $code = $exception->getCode();
        $message = $exception->getMessage();
        $line = $exception->getLine();
        $file = $exception->getFile();

        $subErrors = '';
        $parentException = $exception->getPrevious();
        if (!empty($parentException)) {
            $subErrors = $generate($parentException, $prefix.'    ');
        }

        $line = $prefix.'->'.$code.':'.$message.' -- Line: '.$line.' -- File: '.$file.PHP_EOL;
        return $line.$subErrors;
    };

    $prefix = PHP_EOL.'***********'.PHP_EOL.'** ERROR **'.PHP_EOL.'***********'.PHP_EOL;
    $message = $prefix.$generate($exception).PHP_EOL;
    die($message);

};

$renderSuccess = function($message) {
    $prefix = PHP_EOL.'*************'.PHP_EOL.'** SUCCESS **'.PHP_EOL.'*************'.PHP_EOL;
    $message = $prefix.$message.\PHP_EOL.\PHP_EOL;
    die($message);
};

$amount = count($argv);
if (($amount != 3) && ($amount != 4)) {
    die(\PHP_EOL.'Invalid parameters.  Please refer to the documentation: https://github.com/irestful-labs/compilers-cli'.\PHP_EOL);
}

$apiUrl = 'http://api.compiler.irestful.org';
if ($amount == 4) {
    $apiUrl = $argv[1];
}

$jsonFile = ($amount == 4) ? $argv[2] : $argv[1];
$outputPath = ($amount == 4) ? $argv[3] : $argv[2];
if (!file_exists($outputPath)) {
    if (!mkdir($outputPath, 0777, true)) {
        die(\PHP_EOL.'Could not create the output path ('.$outputPath.').'.\PHP_EOL);
    }
}

$parseUrl = parse_url($apiUrl);
$port = (isset($parseUrl['port'])) ? $parseUrl['port'] : 80;
$baseUrl = $parseUrl['scheme'].'://'.$parseUrl['host'];
if (isset($parseUrl['path'])) {
    $baseUrl = $baseUrl.$parseUrl['path'];
}

try {

    $outputPath = realpath($outputPath);
    $jsonFile = realpath($jsonFile);

    $applicationFactory = new ConcreteCompilersCliApplicationFactory($baseUrl, $port, $outputPath);
    $applicationFactory->create()->execute($jsonFile);
    $renderSuccess('Done!  The code was generated in this directory: '.$outputPath);

} catch (CompilersCliException $exception) {
    $renderException($exception);
}
